<RCC>
    <qresource prefix="/">
        <file>icons/fallback/application-menu.svg</file>
        <file>icons/fallback/go-next-symbolic-rtl.svg</file>
        <file>icons/fallback/go-next-symbolic.svg</file>
        <file>icons/fallback/go-previous-symbolic-rtl.svg</file>
        <file>icons/fallback/go-previous-symbolic.svg</file>
        <file>icons/fallback/open-menu-symbolic.svg</file>
        <file>icons/fallback/folder-symbolic.svg</file>
        <file>icons/fallback/country-available.svg</file>
        <file>icons/fallback/country-download.svg</file>
        <file>icons/fallback/country-on-device.svg</file>
        <file>icons/fallback/globe.svg</file>
        <file>icons/fallback/incompatible-version.svg</file>
        <file>icons/fallback/language.svg</file>
    </qresource>
    <qresource prefix="/icons"/>
</RCC>
