<RCC>
    <qresource prefix="/">
        <file alias="qml/platform/ApplicationWindowPL.qml">qml/platform.qtcontrols/ApplicationWindowPL.qml</file>
        <file alias="qml/platform/ButtonPL.qml">qml/platform.qtcontrols/ButtonPL.qml</file>
        <file alias="qml/platform/ComboBoxPL.qml">qml/platform.qtcontrols/ComboBoxPL.qml</file>
        <file alias="qml/platform/DialogPL.qml">qml/platform.qtcontrols/DialogPL.qml</file>
        <file alias="qml/platform/FileSelectorPL.qml">qml/platform.qtcontrols/FileSelectorPL.qml</file>
        <file alias="qml/platform/HeaderBarImpl.qml">qml/platform.qtcontrols/HeaderBarImpl.qml</file>
        <file alias="qml/platform/IconButtonPL.qml">qml/platform.qtcontrols/IconButtonPL.qml</file>
        <file alias="qml/platform/IconPL.qml">qml/platform.qtcontrols/IconPL.qml</file>
        <file alias="qml/platform/LabelPL.qml">qml/platform.qtcontrols/LabelPL.qml</file>
        <file alias="qml/platform/ListItemPL.qml">qml/platform.qtcontrols/ListItemPL.qml</file>
        <file alias="qml/platform/MenuDrawerItemPL.qml">qml/platform.qtcontrols/MenuDrawerItemPL.qml</file>
        <file alias="qml/platform/MenuDrawerPL.qml">qml/platform.qtcontrols/MenuDrawerPL.qml</file>
        <file alias="qml/platform/PagePL.qml">qml/platform.qtcontrols/PagePL.qml</file>
        <file alias="qml/platform/SectionHeaderPL.qml">qml/platform.qtcontrols/SectionHeaderPL.qml</file>
        <file alias="qml/platform/StackPL.qml">qml/platform.qtcontrols/StackPL.qml</file>
        <file alias="qml/platform/StylerPL.qml">qml/platform.qtcontrols/StylerPL.qml</file>
        <file alias="qml/platform/TextFieldPL.qml">qml/platform.qtcontrols/TextFieldPL.qml</file>
        <file alias="qml/platform/TextSwitchPL.qml">qml/platform.qtcontrols/TextSwitchPL.qml</file>
    </qresource>
</RCC>
