# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Mon Mar 27 2017 rinigus <rinigus.git@gmail.com> 0.8.0-1
- Optimization of geocoder-nlp, changes in geocoder data format
- Updates from libosmscout upstream
- Addition of command line options

* Sun Mar 18 2017 rinigus <rinigus.git@gmail.com> 0.7.5-1
- Expose map updates to GUI
- Propose to create a storage folder (suggested by @Feathers McGraw)
- Updated translations

* Sun Mar 12 2017 rinigus <rinigus.git@gmail.com> 0.7.2-1
- New transalations completed: French, Russian
- New translations started: Polish, Norwegian
- Fix buffer overflow during fast download and slow writing

* Thu Mar 9 2017 rinigus <rinigus.git@gmail.com> 0.7.1-1
- Updated transalations
- Improved hadling of some network errors during download

* Sun Mar 5 2017 rinigus <rinigus.git@gmail.com> 0.7.0-1
- Maps are provided through CDN
- Adding Map Manager to download and remove maps on the device
- libosmscout backend changes, including rendering speedup by @Karry
- Settings grouped by backend and available via Settings dialog
- Small enhancements

* Wed Feb 8 2017 rinigus <rinigus.git@gmail.com> 0.6.2-1
- German translation
- Translations handled through transifex
- Description of start and a target added when available

* Sat Feb 4 2017 rinigus <rinigus.git@gmail.com> 0.6.1-1
- Updated Spanish and Swedish translations

* Sat Jan 25 2017 rinigus <rinigus.git@gmail.com> 0.6.0-1
- Adding libpostal-based geocoder
- Update to the latest libosmscout version
- Updated Spanish and Swedish translation

* Sat Jan 7 2017 rinigus <rinigus.git@gmail.com> 0.5.3-1
- Swedish translation

* Sat Jan 7 2017 rinigus <rinigus.git@gmail.com> 0.5.2-1
- Czech translation
- Way coordinates returned as a search result are on a way

* Mon Dec 12 2016 rinigus <rinigus.git@gmail.com> 0.5.1-1
- Updated Spanish translation

* Sat Dec 10 2016 rinigus <rinigus.git@gmail.com> 0.5.0-1
- Added file and directory selection dialog
- Support for metric and imperial units

* Tue Nov 29 2016 rinigus <rinigus.git@gmail.com> 0.4.1-1
- Updated Spanish translation

* Sun Nov 27 2016 rinigus <rinigus.git@gmail.com> 0.4.0-1
- Changes for better localization support
- Spanish translation
- GUI shows number of jobs in queue
- Support for routing cost limits
- Bugfixes in routing (libosmscout library)

* Thu Nov 12 2016 rinigus <rinigus.git@gmail.com> 0.3.0-1
- Decoupling number of parallel processing threads and number of requests
- Adding GPX output for router
- Adding ability to log events into session log file
- Using libmicrohttpd as a http server engine
- Bugfixes in routing
- Static linking of libosmscout, marisa, and libmicrohttpd

* Sun Oct 30 2016 rinigus <rinigus.git@gmail.com> 0.2.1-1
- Bugfixes in routing

* Mon Oct 24 2016 rinigus <rinigus.git@gmail.com> 0.2.0-1
- Support for route calculation
- Add settings for transport speed properties
- Add ability to increase area processed for tile drawing
- Small enhancements and bug fixes

* Thu Oct 13 2016 rinigus <rinigus.git@gmail.com> 0.1.0-1
- Initial release
- Support for map tiles
- Support for location search
- Support for free text search
- Support for search of POIs next to a reference point


