# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Tue Jul 31 2018 rinigus <rinigus.git@gmail.com> 1.9.1-1
- fix crash when using libosmscout profile
- fixes in map matching service
- add ferries and oneway streets in MapboxGL styles
- updated translations

* Sun Jul 22 2018 rinigus <rinigus.git@gmail.com> 1.9.0-1
- introduction of D-Bus API
- map matching of the current position as D-Bus service
- updated translations

* Thu Jul 12 2018 rinigus <rinigus.git@gmail.com> 1.8.0-1
- use Valhalla C++ API
- expose multiple Valhalla's services
- add Mapbox GL car styles
- update translations
- other small changes

* Sat Jun 16 2018 rinigus <rinigus.git@gmail.com> 1.7.0-1
- support for aliases in multiple languages in guide search
- support for POIs without a name in guide search
- extend API for guide search by specified type and/or name
- provide the list of currently used aliases
- sort guide results by distance
- adjusted lists of imported types for geocoder-nlp
- other enhancements and bugfixes in geocoder-nlp
- Updated translations

* Fri May 25 2018 rinigus <rinigus.git@gmail.com> 1.6.0-1
- addition of QtQuick Controls GUI version
- update geocoder to libpostal 1.1 API
- adjust geocoder results sorting
- changes in Valhalla packaging
- added nl_BE translation
- updated translations
- moved Silica QML into separate folder
- show map selection only if needed

* Tue Apr 3 2018 rinigus <rinigus.git@gmail.com> 1.5.0-1
- revise warning messages on missing backend data
- notify about missing modules only if required by selected backends
- source tree and compilation enhancements

* Wed Feb 21 2018 rinigus <rinigus.git@gmail.com> 1.4.3-1
- Updated translations
- Fix Mapbox GL style to show rivers
- Change SFOS packaging to introduce explicit systemd dependency

* Sat Jan 20 2018 rinigus <rinigus.git@gmail.com> 1.4.1-1
- Updated translations
- Support for multiple Mapbox GL icon packs
- Addition of Mapbox GL dark style

* Sun Jan 14 2018 rinigus <rinigus.git@gmail.com> 1.4.0-1
- Updated Mapbox GL tile schema
- Mapbox GL style with English names
- Document starting and using the server
- Document details on automatic activation of the server
- Updated translations

* Sun Dec 17 2017 rinigus <rinigus.git@gmail.com> 1.3.0-1
- Support for multiple map download servers
- Ensure that Valhalla is started before starting HTTP service
- Updated translations

* Sat Dec 9 2017 rinigus <rinigus.git@gmail.com> 1.2.0-1
- Add support for MapboxGL
- Updated translations of documentation and application

* Sat Sep 9  2017 rinigus <rinigus.git@gmail.com> 1.1.1-1
- Updated translations

* Thu Aug 31 2017 rinigus <rinigus.git@gmail.com> 1.1.0-1
- Add automatic start via systemd socket activation

* Thu Aug 17 2017 rinigus <rinigus.git@gmail.com> 1.0.2-1
- Normalize tile indexes if requested out of range

* Wed Aug 16 2017 rinigus <rinigus.git@gmail.com> 1.0.1-1
- Updated Finnish translation
- Fix typos

* Wed Aug 9 2017 rinigus <rinigus.git@gmail.com> 1.0.0-1
- Updated translations

* Fri Jul 21 2017 rinigus <rinigus.git@gmail.com> 0.15.0-1
- Revert to older libosmscout
- Updated translations

* Tue Jul 19 2017 rinigus <rinigus.git@gmail.com> 0.14.1-1
- Updated translations
- Geocoder-NLP update

* Tue Jul 18 2017 rinigus <rinigus.git@gmail.com> 0.14.0-1
- Add support for English as a secondary language
- Deleting files during cleanup in separate thread
- Bugfixes
- Update translations

* Fri Jul 7 2017 rinigus <rinigus.git@gmail.com> 0.13.1-1
- Update translations
- Bugfix in guide search

* Wed Jul 5 2017 rinigus <rinigus.git@gmail.com> 0.13.0-1
- Introduction of profiles
- Startup wizard
- Updated translations
- Other small changes

* Fri Jun 30 2017 rinigus <rinigus.git@gmail.com> 0.12.0-1
- Add support for Mapnik style and daylight switching
- Speedup Mapnik backend by removing double scaling of the buffer
- Updated translations

* Thu Jun 24 2017 rinigus <rinigus.git@gmail.com> 0.11.0-1
- Add guide search support for Geocoder-NLP
- Guide search looks for type or name when using Geocoder-NLP
- Support for V2 routing protocol by libosmscout backend
- Updated translations
- Other smaller changes

* Thu Jun 8 2017 rinigus <rinigus.git@gmail.com> 0.10.1-1
- Updated translations

* Mon Jun 5 2017 rinigus <rinigus.git@gmail.com> 0.10.0-1
- Valhalla added as a routing engine
- Routing is supported between different territories when using Valhalla
- Search is performed for all databases when using Geocoder-NLP
- Server is distributed using modular approach
- Two server modules introduced: Route and Fonts
- Update libosmscout version, 20170521
- Make storage of libosmscout databases optional
- Mapnik uses Noto fonts by default
- Other smaller changes

* Thu May 4 2017 rinigus <rinigus.git@gmail.com> 0.9.6-1
- Fix typo in Mapnik style

* Wed May 3 2017 rinigus <rinigus.git@gmail.com> 0.9.5-1
- Mapnik database schema changes to reduce size and speedup rendering
- Mapnik renderer default style adjustments
- Updated translations

* Sat Apr 22 2017 rinigus <rinigus.git@gmail.com> 0.9.0-1
- Mapnik added as an alternative map rendering backend
- Mapnik uses a separate SQLite database
- Enhance Linux command line support for map subscription

* Wed Apr 5 2017 rinigus <rinigus.git@gmail.com> 0.8.1-1
- Updated translations
- Fix start error on i486

* Mon Mar 27 2017 rinigus <rinigus.git@gmail.com> 0.8.0-1
- Optimization of geocoder-nlp, changes in geocoder data format
- Updates from libosmscout upstream
- Addition of command line options

* Sun Mar 18 2017 rinigus <rinigus.git@gmail.com> 0.7.5-1
- Expose map updates to GUI
- Propose to create a storage folder (suggested by @Feathers McGraw)
- Updated translations

* Sun Mar 12 2017 rinigus <rinigus.git@gmail.com> 0.7.2-1
- New transalations completed: French, Russian
- New translations started: Polish, Norwegian
- Fix buffer overflow during fast download and slow writing

* Thu Mar 9 2017 rinigus <rinigus.git@gmail.com> 0.7.1-1
- Updated transalations
- Improved hadling of some network errors during download

* Sun Mar 5 2017 rinigus <rinigus.git@gmail.com> 0.7.0-1
- Maps are provided through CDN
- Adding Map Manager to download and remove maps on the device
- libosmscout backend changes, including rendering speedup by @Karry
- Settings grouped by backend and available via Settings dialog
- Small enhancements

* Wed Feb 8 2017 rinigus <rinigus.git@gmail.com> 0.6.2-1
- German translation
- Translations handled through transifex
- Description of start and a target added when available

* Sat Feb 4 2017 rinigus <rinigus.git@gmail.com> 0.6.1-1
- Updated Spanish and Swedish translations

* Sat Jan 25 2017 rinigus <rinigus.git@gmail.com> 0.6.0-1
- Adding libpostal-based geocoder
- Update to the latest libosmscout version
- Updated Spanish and Swedish translation

* Sat Jan 7 2017 rinigus <rinigus.git@gmail.com> 0.5.3-1
- Swedish translation

* Sat Jan 7 2017 rinigus <rinigus.git@gmail.com> 0.5.2-1
- Czech translation
- Way coordinates returned as a search result are on a way

* Mon Dec 12 2016 rinigus <rinigus.git@gmail.com> 0.5.1-1
- Updated Spanish translation

* Sat Dec 10 2016 rinigus <rinigus.git@gmail.com> 0.5.0-1
- Added file and directory selection dialog
- Support for metric and imperial units

* Tue Nov 29 2016 rinigus <rinigus.git@gmail.com> 0.4.1-1
- Updated Spanish translation

* Sun Nov 27 2016 rinigus <rinigus.git@gmail.com> 0.4.0-1
- Changes for better localization support
- Spanish translation
- GUI shows number of jobs in queue
- Support for routing cost limits
- Bugfixes in routing (libosmscout library)

* Thu Nov 12 2016 rinigus <rinigus.git@gmail.com> 0.3.0-1
- Decoupling number of parallel processing threads and number of requests
- Adding GPX output for router
- Adding ability to log events into session log file
- Using libmicrohttpd as a http server engine
- Bugfixes in routing
- Static linking of libosmscout, marisa, and libmicrohttpd

* Sun Oct 30 2016 rinigus <rinigus.git@gmail.com> 0.2.1-1
- Bugfixes in routing

* Mon Oct 24 2016 rinigus <rinigus.git@gmail.com> 0.2.0-1
- Support for route calculation
- Add settings for transport speed properties
- Add ability to increase area processed for tile drawing
- Small enhancements and bug fixes

* Thu Oct 13 2016 rinigus <rinigus.git@gmail.com> 0.1.0-1
- Initial release
- Support for map tiles
- Support for location search
- Support for free text search
- Support for search of POIs next to a reference point


