# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Sun Nov 27 2016 rinigus <rinigus.git@gmail.com> 0.4.0-1
- Changes for better localization support
- Spanish translation
- GUI shows number of jobs in queue
- Support for routing cost limits
- Bugfixes in routing (libosmscout library)

* Thu Nov 12 2016 rinigus <rinigus.git@gmail.com> 0.3.0-1
- Decoupling number of parallel processing threads and number of requests
- Adding GPX output for router
- Adding ability to log events into session log file
- Using libmicrohttpd as a http server engine
- Bugfixes in routing
- Static linking of libosmscout, marisa, and libmicrohttpd

* Sun Oct 30 2016 rinigus <rinigus.git@gmail.com> 0.2.1-1
- Bugfixes in routing

* Mon Oct 24 2016 rinigus <rinigus.git@gmail.com> 0.2.0-1
- Support for route calculation
- Add settings for transport speed properties
- Add ability to increase area processed for tile drawing
- Small enhancements and bug fixes

* Thu Oct 13 2016 rinigus <rinigus.git@gmail.com> 0.1.0-1
- Initial release
- Support for map tiles
- Support for location search
- Support for free text search
- Support for search of POIs next to a reference point


