FROM debian:bookworm

RUN apt-get update
RUN apt-get install -y \
    python3 python3-venv \
    bzip2 gzip \
    curl

WORKDIR /app

# create and activate venv
RUN python3 -m venv venv
ENV PATH=/app/venv/bin:$PATH

RUN pip install \
    numpy \
    mercantile \
    psutil \
    shapely \
    tabulate

# copy used scripts
COPY ./run_postprocess.sh ./pack.sh /app
COPY ./hierarchy.py /app

RUN mkdir mapbox_scripts
COPY ./mapbox/make_packs.sh ./mapbox/mapbox_planetiler_split.py /app/mapbox_scripts/

RUN mkdir valhalla_scripts
COPY ./valhalla/make_packs.py /app/valhalla_scripts/

COPY \
    ./prepare_countries.py \
    ./mapbox_country_pack.py \
    ./valhalla_country_pack.py \
    /app

# command
CMD /app/run_postprocess.sh
